{
  "name": "cscheckin-fe",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@next/bundle-analyzer": "^12.0.2",
    "@sentry/browser": "^6.13.3",
    "@sentry/nextjs": "^6.14.0",
    "@types/gtag.js": "^0.0.7",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.33",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "autoprefixer": "^10.4.0",
    "babel-plugin-transform-globalthis": "^1.0.0",
    "core-js": "^3.18.3",
    "cscheckin-js-sdk": "git+https://github.com/smhs-os-project/cscheckin-js-sdk.git",
    "next": "^12.0.2",
    "nprogress": "^0.2.0",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-qr-code": "^2.0.2",
    "sweetalert2": "^11.1.9",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@next/eslint-plugin-next": "^12.0.2",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-loader": "^8.2.3",
    "eslint": "<8.0.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "webpack": "^5.61.0"
  },
  "browserslist": [
    "last 3 major version",
    ">0.01%",
    ">0.005% in tw"
  ]
}
